google_api_key="example-api-key"

kafka_bootstrap_servers='example-bootstrap-server'
kafka_username='example-username'
kafka_password='example-password'


RDS_DB_NAME= "example-db-name"
RDS_USERNAME= "example-username"
RDS_PASSWORD= "example-password"
RDS_HOSTNAME= "example-host-name"
RDS_PORT= "5432"

